{
  "name": "download-btn",
  "type": "widget",
  "version": "1.17.0",
  "exbVersion": "1.17.0",
  "author": "Vasilis Papakonstantinou",
  "description": "A custom widget to open download raster section",
  "copyright": "",
  "license": "",
  "properties": {},
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 400,
    "height": 400
  },
  "dependency": [
    "jimu-arcgis"
  ]
}